Image1

K‘"F’ W'W'vA—lk—I<W #
/ u r ‘
fwj ,/
3s
’, , /» u . ,,
, (1 ﬂ/ 1' I
.7 _< . /, 
a: 
, ,,/
Place 1 Food each on thc next 5 Round
Spaces. A: the nan of these rounds,
you rccdvc the Food.

Image2

Worksho/' 0/
%~ +-’ 51 f
_ ‘ j
J — /" I   /'

" J  :A; , 2
/ Vt‘gw w "  ’
ﬂ 7—  2 v x“

®  ' ‘V’ «w /
c/
In each Harvest, you can use I}!
Baskcumkcr’s Workshop to convcn
a! mosr 1 Reed ID 3 Food. A! :hc end
of xhc gamc, you necch 1/2/3 Bonus
points fox 214/5 Reed,
w) 4-» 0©©
 ' 7M? 7 ,J

Image3

J;
/ 1 . _
\ . y
| mggms card ,J ‘
\ _
x / ‘ / ‘
‘__/ I‘
I -3 /
I During the Feeding phase of the ‘
. Han'ar, whenever you armor or 1
w choose nor ro produce enough Food~ '
ro feed your family, you must uk:
l 13eggingwdforea€hmissingfooi
l . . "
__./‘/

Image4

ﬁ'  hwy—TE;
‘v 7..., g/

_,, [WWW
At any time, you may convcn goods to
Food as follows:

chtlablcs:  9 
Shccp: B] -) 
Wild boar: I -D (QQ
Cattle: I -) 
Vthncvcr you use the “Bake bread”
acxion, you may: convcn: 7 ‘
6. z ’9'1 ‘79
“7,,”  a ,7 ._. 7 A

Image5

If  V  _

," /17' ’ ' ‘8»  ' fr

A/J [I D ) /,/ Jr

  4A / E

g . I l

' !
1 t
‘lenchoodoncachmnainingRound ‘
\ spaceforroundsnowhukmn
ofxlrscrounds,youmcived1cfood. 
I

‘K

Image6

x :v. v -
K ~-“-‘.I‘s"- V
f» /"' A a; rt
v n "  r
I. ; y
13;! | I E 
l ' #- V > Y ,,. A
2 ‘ ’ 3
1 . 
\ thncvcx youuscan“0ocupation" \
1 Adon,you my phyzOocuwdom vi
\ one afch month'l‘mscoond ‘
i Occupadon costs youzfood. l
/

Image7

./
f . - . Z
i I /
k ‘ ’
' r ;
i A, ‘
(nnnu
. — » rIDLIr) /.
r ’ f y: cum-1 ,
7-  awe! ./ ,rr
1" n .  .
97$! 17 E
1 ,
s I.
I muuFoodenchondtspmfor  |
muxxknmwAnhstmoflhsc ‘
I roundS, you macch a: Food. i
‘ ".
\ : , x
'\  . ‘

Image8

1 - "

I

>

t ' / I

i . 3"”

k //—V I,’

V‘ l
l‘ y l
i >kavuyouuscomofdt‘5‘0m" 

Anion mmxh‘becmlwmb‘e in 

i rSmgczmdSngCMYm‘mjvc
k '1 additiomleom. t
‘ i
1

Image9

 1 Land‘Agem _ .
\. ,, J .7 H
k t4 1 \ I
- "'[ . . -
’ \ a a
3'  *“ /

. a”; x hr 77//
thncvcr you use Ihc “Takc I
chemblc” Anion space, you also
active 1 Gain. When you play ‘his
card, you receive: I Vegetable from
‘hc supply.

Image10

1? ti 9 pv-
‘ t!  X
' ‘\
3 ~ ‘A z ‘ v / ‘

.   x 1.5) E
Al me and of a 114/5 player game,
if noplaycrhasmort animalsof ,
my type than you, you receive
Ila/4 Bonus yo'xms.

Image11

 Ogden Hut Btu-1‘
/./’ y ‘ A
r‘ 
x ‘6‘». ‘= (A
’1 H. \  Lo“ 1:
“ ’ /
. k. 
A! xhc end of the gzmt, you nuivc
I bonus poim for each room in your
Wooden hm.
(I)

Image12

L, “
x t" I-
-4  L; I,
4' V  m E}
Wywuscdt‘ﬁmcm
Ybym" action on m Anion 5pm,
youncﬁvnduﬂﬁoodiljlmz ‘
anlxcyFoodanaanspw,xak£ ,
Foodj‘rcmrmgmrdlsuppUumil
yauxomlﬁooi)

